Type=iOS
RBProjectVersion=2015.021
MinIDEVersion=20140300
Class=iOSLibCGPathEllipse;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPathEllipse.xojo_code;&h2CE37FF;&h9EAC7FF;false
Class=iOSLibCGPath;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPath.xojo_code;&h3D7377FF;&h9EAC7FF;false
Class=iOSLibCGPathRect;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPathRect.xojo_code;&h25954FFF;&h9EAC7FF;false
Class=iOSLibCGPathRoundedRect;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPathRoundedRect.xojo_code;&h76EE57FF;&h9EAC7FF;false
Class=iOSLibDataDetectorType;iOSLib/Classes/Finished/Helper classes/iOSLibDataDetectorType.xojo_code;&h46B1D7FF;&h76D9E7FF;false
Class=iOSLibCAAnimationDelegate;iOSLib/Classes/Core Animation/iOSLibCAAnimationDelegate.xojo_code;&h1C4C27FF;&h30A9FFF;false
Class=iOSLIbCABasicAnimation;iOSLib/Classes/Core Animation/iOSLIbCABasicAnimation.xojo_code;&h2A350FFF;&h30A9FFF;false
Class=iOSLibCAAnimation;iOSLib/Classes/Core Animation/iOSLibCAAnimation.xojo_code;&h4F5FCFFF;&h30A9FFF;false
Class=iOSLibCAPropertyAnimation;iOSLib/Classes/Core Animation/iOSLibCAPropertyAnimation.xojo_code;&h7694B7FF;&h30A9FFF;false
Class=iOSLibCAAnimationGroup;iOSLib/Classes/Core Animation/iOSLibCAAnimationGroup.xojo_code;&h4A4937FF;&h30A9FFF;false
Class=iOSLibCAKeyframeAnimation;iOSLib/Classes/Core Animation/iOSLibCAKeyframeAnimation.xojo_code;&h72640FFF;&h30A9FFF;false
Class=iOSLibCATransition;iOSLib/Classes/Core Animation/iOSLibCATransition.xojo_code;&h52CF97FF;&h30A9FFF;false
Folder=iOSLibCGPath;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath;&h9EAC7FF;&h51636FFF;false
Class=iOSLibCFBundle;iOSLib/Classes/Core Foundation Classes/iOSLibCFBundle.xojo_code;&h30412FFF;&h51636FFF;false
Class=iOSLibCGContext;iOSLib/Classes/Core Foundation Classes/iOSLibCGContext.xojo_code;&h300B7FF;&h51636FFF;false
Class=iOSLibCFString;iOSLib/Classes/Core Foundation Classes/iOSLibCFString.xojo_code;&h9C60FFF;&h51636FFF;false
Class=iOSLibCGColor;iOSLib/Classes/Core Foundation Classes/iOSLibCGColor.xojo_code;&h59EC0FFF;&h51636FFF;false
Class=iOSLibCFObject;iOSLib/Classes/Core Foundation Classes/iOSLibCFObject.xojo_code;&h349F1FFF;&h51636FFF;false
Class=iOSLibCGImage;iOSLib/Classes/Core Foundation Classes/iOSLibCGImage.xojo_code;&h3C1A1FFF;&h51636FFF;false
Class=iOSLibAutoresizingMask;iOSLib/Classes/Finished/iOSLibAutoresizingMask.xojo_code;&h5FF277FF;&h258D2FFF;false
Class=iOSLibViewAnimationOption;iOSLib/Classes/Finished/iOSLibViewAnimationOption.xojo_code;&h3A78F7FF;&h258D2FFF;false
Class=iOSLibCAMediaTimingFunction;iOSLib/Classes/Finished/iOSLibCAMediaTimingFunction.xojo_code;&h21C017FF;&h258D2FFF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h76D9E7FF;&h258D2FFF;false
Module=ObjectiveCRuntime;iOSLib/Frameworks/ObjectiveCRuntime.xojo_code;&h2A7F07FF;&h11F5AFFF;false
Module=iOSFoundation;iOSLib/Frameworks/iOSFoundation.xojo_code;&h18AC37FF;&h11F5AFFF;false
Module=CoreGraphicsLib;iOSLib/Frameworks/CoreGraphicsLib.xojo_code;&h25DAC7FF;&h11F5AFFF;false
Module=iOSLibSystem;iOSLib/Frameworks/iOSLibSystem.xojo_code;&h7EE57FFF;&h11F5AFFF;false
Module=QuartzCoreLib;iOSLib/Frameworks/QuartzCoreLib.xojo_code;&h3ADEEFFF;&h11F5AFFF;false
Class=iOSLibObject;iOSLib/Classes/iOSLibObject.xojo_code;&h45D7BFFF;&h7637F7FF;false
Class=iOSLibResponder;iOSLib/Classes/iOSLibResponder.xojo_code;&h7CE747FF;&h7637F7FF;false
Class=iOSLibView;iOSLib/Classes/iOSLibView.xojo_code;&h88D17FF;&h7637F7FF;false
Class=iOSLibIvar;iOSLib/Classes/iOSLibIvar.xojo_code;&h4845BFFF;&h7637F7FF;false
Class=iOSLibProperty;iOSLib/Classes/iOSLibProperty.xojo_code;&h24FD8FFF;&h7637F7FF;false
Class=iOSLibColor;iOSLib/Classes/iOSLibColor.xojo_code;&h42DB3FFF;&h7637F7FF;false
Class=iOSLibArray;iOSLib/Classes/iOSLibArray.xojo_code;&h53BB1FFF;&h7637F7FF;false
Class=iOSLibNotificationCenterCore;iOSLib/Classes/iOSLibNotificationCenterCore.xojo_code;&h6957BFFF;&h7637F7FF;false
Class=iOSLibOperationsQueue;iOSLib/Classes/iOSLibOperationsQueue.xojo_code;&h3B30A7FF;&h7637F7FF;false
Class=iOSLibWebView;iOSLib/Classes/iOSLibWebView.xojo_code;&h77733FFF;&h7637F7FF;false
Class=iOSLibWebViewDelegate;iOSLib/Classes/iOSLibWebViewDelegate.xojo_code;&h595277FF;&h7637F7FF;false
Class=iOSLibNotification;iOSLib/Classes/iOSLibNotification.xojo_code;&h7DDA37FF;&h7637F7FF;false
Class=iOSLIbDelegate;iOSLib/Classes/iOSLIbDelegate.xojo_code;&h55C7FFF;&h7637F7FF;false
Class=iOSLibMethod;iOSLib/Classes/iOSLibMethod.xojo_code;&h509AE7FF;&h7637F7FF;false
Class=iOSLibCGColorSpace;iOSLib/Classes/iOSLibCGColorSpace.xojo_code;&h4E7207FF;&h7637F7FF;false
Class=iOSLibCALayer;iOSLib/Classes/iOSLibCALayer.xojo_code;&h70F64FFF;&h7637F7FF;false
Class=iOSLibCAEdgeAntialiasingMask;iOSLib/Classes/iOSLibCAEdgeAntialiasingMask.xojo_code;&h3D7167FF;&h7637F7FF;false
Class=iOSLibViewController;iOSLib/Classes/iOSLibViewController.xojo_code;&h697C57FF;&h7637F7FF;false
Class=iOSLibScrollView;iOSLib/Classes/iOSLibScrollView.xojo_code;&h656337FF;&h7637F7FF;false
Class=iOSLibNotificationCenter;iOSLib/Classes/iOSLibNotificationCenter.xojo_code;&h6D2CAFFF;&h7637F7FF;false
Class=iOSLibNotificationCenterWithInterface;iOSLib/Classes/iOSLibNotificationCenterWithInterface.xojo_code;&hAD727FF;&h7637F7FF;false
Class=iOSLibDictionary;iOSLib/Classes/iOSLibDictionary.xojo_code;&h1B6AEFFF;&h7637F7FF;false
Class=iOSLibCAMediaTimingObject;iOSLib/Classes/iOSLibCAMediaTimingObject.xojo_code;&h5ED4C7FF;&h7637F7FF;false
Class=iOSLibValue;iOSLib/Classes/iOSLibValue.xojo_code;&h725E8FFF;&h7637F7FF;false
Class=iOSLibNumber;iOSLib/Classes/iOSLibNumber.xojo_code;&h6EAFB7FF;&h7637F7FF;false
Class=iOSLibAlertController;iOSLib/Classes/iOSLibAlertController.xojo_code;&h3346FFF;&h7637F7FF;false
Class=iOSLibCAGradientLayer;iOSLib/Classes/iOSLibCAGradientLayer.xojo_code;&h3F8FFFF;&h7637F7FF;false
Class=iOSLibMutableArray;iOSLib/Classes/iOSLibMutableArray.xojo_code;&h5F24B7FF;&h7637F7FF;false
Class=iOSLibImage;iOSLib/Classes/iOSLibImage.xojo_code;&h83D47FF;&h7637F7FF;false
Class=TargetClassMethodHelper;iOSLib/Classes/TargetClassMethodHelper.xojo_code;&h22A817FF;&h7637F7FF;false
Folder=Core Animation;iOSLib/Classes/Core Animation;&h30A9FFF;&h7637F7FF;false
Class=iOSLibIntrospection;iOSLib/Classes/iOSLibIntrospection.xojo_code;&h3D1C8FFF;&h7637F7FF;false
Class=iOSLibPickerViewDataSource;iOSLib/Classes/iOSLibPickerViewDataSource.xojo_code;&h2A755FFF;&h7637F7FF;false
Class=iOSLibAttributedString;iOSLib/Classes/iOSLibAttributedString.xojo_code;&h44B10FFF;&h7637F7FF;false
Class=iOSLibMutableDictionary;iOSLib/Classes/iOSLibMutableDictionary.xojo_code;&h6AA997FF;&h7637F7FF;false
Class=iOSLibMutableObjectInterface;iOSLib/Classes/iOSLibMutableObjectInterface.xojo_code;&h15EA8FFF;&h7637F7FF;false
Class=iOSLibStringDrawingContext;iOSLib/Classes/iOSLibStringDrawingContext.xojo_code;&h35018FFF;&h7637F7FF;false
Class=iOSLibStringDrawingOptions;iOSLib/Classes/iOSLibStringDrawingOptions.xojo_code;&h57C1FFFF;&h7637F7FF;false
Class=iOSLibCIContext;iOSLib/Classes/iOSLibCIContext.xojo_code;&h4E6BD7FF;&h7637F7FF;false
Class=iOSLibControl;iOSLib/Classes/iOSLibControl.xojo_code;&h1C73AFFF;&h7637F7FF;false
Class=iOSLibSlider;iOSLib/Classes/iOSLibSlider.xojo_code;&h23068FFF;&h7637F7FF;false
Folder=Core Foundation Classes;iOSLib/Classes/Core Foundation Classes;&h51636FFF;&h7637F7FF;false
Folder=Finished;iOSLib/Classes/Finished;&h258D2FFF;&h7637F7FF;false
Class=iOSLibURL;iOSLib/Classes/iOSLibURL.xojo_code;&h473FD7FF;&h7637F7FF;false
Class=iOSLibURLRequest;iOSLib/Classes/iOSLibURLRequest.xojo_code;&h705FFFF;&h7637F7FF;false
Class=iOSLibCATextLayer;iOSLib/Classes/iOSLibCATextLayer.xojo_code;&h3A85DFFF;&h7637F7FF;false
Class=iOSLibCATiledLayer;iOSLib/Classes/iOSLibCATiledLayer.xojo_code;&h63F327FF;&h7637F7FF;false
Class=iOSLibCAEmitterLayer;iOSLib/Classes/iOSLibCAEmitterLayer.xojo_code;&h6FFDEFFF;&h7637F7FF;false
Class=iOSLibCAEmitterCell;iOSLib/Classes/iOSLibCAEmitterCell.xojo_code;&h265867FF;&h7637F7FF;false
Class=iOSLibSet;iOSLib/Classes/iOSLibSet.xojo_code;&h546D0FFF;&h7637F7FF;false
Class=iOSLibEvent;iOSLib/Classes/iOSLibEvent.xojo_code;&hAA8EFFF;&h7637F7FF;false
Class=iOSLibWindow;iOSLib/Classes/iOSLibWindow.xojo_code;&h6E1517FF;&h7637F7FF;false
Class=iOSLibTouch;iOSLib/Classes/iOSLibTouch.xojo_code;&h578C2FFF;&h7637F7FF;false
Class=iOSLibCIFilter;iOSLib/Classes/iOSLibCIFilter.xojo_code;&h2A67FFF;&h7637F7FF;false
Class=iOSLibCIImage;iOSLib/Classes/iOSLibCIImage.xojo_code;&h14A657FF;&h7637F7FF;false
Class=iOSLibCIBlurFilter;iOSLib/Classes/iOSLibCIBlurFilter.xojo_code;&h25623FFF;&h7637F7FF;false
Class=iOSLibCIDistortionFilter;iOSLib/Classes/iOSLibCIDistortionFilter.xojo_code;&h1EE2C7FF;&h7637F7FF;false
Class=iOSLibCIVector;iOSLib/Classes/iOSLibCIVector.xojo_code;&h522717FF;&h7637F7FF;false
Class=iOSLibCIColor;iOSLib/Classes/iOSLibCIColor.xojo_code;&h635847FF;&h7637F7FF;false
Module=RectExtension;iOSLib/DataType Extensions/RectExtension.xojo_code;&h7E4FF7FF;&h543017FF;false
Module=PointExtension;iOSLib/DataType Extensions/PointExtension.xojo_code;&h40D127FF;&h543017FF;false
Module=SizeExtension;iOSLib/DataType Extensions/SizeExtension.xojo_code;&h3B46FFFF;&h543017FF;false
Module=MathExtension;iOSLib/DataType Extensions/MathExtension.xojo_code;&h5E5607FF;&h543017FF;false
Module=BitWiseExtension;iOSLib/DataType Extensions/BitWiseExtension.xojo_code;&h6FD1F7FF;&h543017FF;false
Module=ColorExtension;iOSLib/DataType Extensions/ColorExtension.xojo_code;&hF7707FF;&h543017FF;false
Module=TextExtension;iOSLib/DataType Extensions/TextExtension.xojo_code;&h1DB167FF;&h543017FF;false
Module=TransformExtension;iOSLib/DataType Extensions/TransformExtension.xojo_code;&h63A577FF;&h543017FF;false
Module=CoreDictExtension;iOSLib/DataType Extensions/CoreDictExtension.xojo_code;&h5E1A4FFF;&h543017FF;false
Module=AutoExtension;iOSLib/DataType Extensions/AutoExtension.xojo_code;&h2DA5A7FF;&h543017FF;false
Module=DoubleExtension;iOSLib/DataType Extensions/DoubleExtension.xojo_code;&h46FC4FFF;&h543017FF;false
Module=UIEdgeInsetExtension;iOSLib/DataType Extensions/UIEdgeInsetExtension.xojo_code;&h22DA47FF;&h543017FF;false
Module=VectorExtension;iOSLib/DataType Extensions/VectorExtension.xojo_code;&h219077FF;&h543017FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h1EE2D7FF;&h20347FF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h4D7437FF;&h20347FF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h7343E7FF;&h20347FF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h4BB19FFF;&h20347FF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h58F5BFFF;&h20347FF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h5B83A7FF;&h20347FF;false
Interface=NotificationSender;iOSLib/Interfaces/NotificationSender.xojo_code;&h52CC7FFF;&h51257FFF;false
Interface=NotificationReceiver;iOSLib/Interfaces/NotificationReceiver.xojo_code;&h5BA507FF;&h51257FFF;false
Interface=iOSLibEventReceiver;iOSLib/Interfaces/iOSLibEventReceiver.xojo_code;&h1F430FFF;&h51257FFF;false
Interface=iOSLibEventForwarder;iOSLib/Interfaces/iOSLibEventForwarder.xojo_code;&h47E957FF;&h51257FFF;false
Interface=iOSLibGeneralObject;iOSLib/Interfaces/iOSLibGeneralObject.xojo_code;&h7A5427FF;&h51257FFF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h104427FF;&h1914EFFF;false
Class=iOSLibColorPicker;iOSLib/Custom Controls/iOSLibColorPicker.xojo_code;&h3F3447FF;&h1914EFFF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h4C3327FF;&h1914EFFF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h1EBEEFFF;&h1914EFFF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h168F17FF;&h1914EFFF;false
Class=iOSLibTextView;iOSLib/Custom Controls/iOSLibTextView.xojo_code;&h4789FFFF;&h1914EFFF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h45CE07FF;&h1914EFFF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h2D84EFFF;&h1914EFFF;false
Module=MemoryBlockExtension;iOSLib/MemoryBlockExtension.xojo_code;&h18E9D7FF;&h8E1AFFF;false
Folder=Frameworks;iOSLib/Frameworks;&h11F5AFFF;&h8E1AFFF;false
Folder=Classes;iOSLib/Classes;&h7637F7FF;&h8E1AFFF;false
Folder=DataType Extensions;iOSLib/DataType Extensions;&h543017FF;&h8E1AFFF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h20347FF;&h8E1AFFF;false
Folder=Interfaces;iOSLib/Interfaces;&h51257FFF;&h8E1AFFF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h1914EFFF;&h8E1AFFF;false
Class=iOSLibSKSceneWithInterface;SpriteKit/Finished/iOSLibSKSceneWithInterface.xojo_code;&h504E97FF;&h1EC737FF;false
Class=iOSLibSKScene;SpriteKit/Finished/iOSLibSKScene.xojo_code;&h1B8FFFFF;&h1EC737FF;false
Class=iOSLibSKPhysicsContact;SpriteKit/Finished/iOSLibSKPhysicsContact.xojo_code;&h3C4CD7FF;&h1EC737FF;false
Class=iOSLibSKPhysicsBody;SpriteKit/Finished/iOSLibSKPhysicsBody.xojo_code;&h3705FFFF;&h1EC737FF;false
Class=iOSLibSKLabelNode;SpriteKit/Finished/iOSLibSKLabelNode.xojo_code;&h74308FFF;&h1EC737FF;false
Class=iOSLibSKCropNode;SpriteKit/Finished/iOSLibSKCropNode.xojo_code;&h4A107FFF;&h1EC737FF;false
Class=iOSLibSKViewForViewer;SpriteKit/iOSLibSKViewForViewer.xojo_code;&h370567FF;&h2CCD17FF;false
Class=iOSLibSKViewer;SpriteKit/iOSLibSKViewer.xojo_code;&h7B58CFFF;&h2CCD17FF;false
Class=iOSLibSKView;SpriteKit/iOSLibSKView.xojo_code;&h4CD087FF;&h2CCD17FF;false
Class=iOSLibSKVideoNode;SpriteKit/iOSLibSKVideoNode.xojo_code;&h7C8427FF;&h2CCD17FF;false
Class=iOSLibSKTextureAtlas;SpriteKit/iOSLibSKTextureAtlas.xojo_code;&h3E8E1FFF;&h2CCD17FF;false
Class=iOSLibSKTexture;SpriteKit/iOSLibSKTexture.xojo_code;&h793457FF;&h2CCD17FF;false
Class=iOSLibSKSpriteNode;SpriteKit/iOSLibSKSpriteNode.xojo_code;&h60DC97FF;&h2CCD17FF;false
Class=iOSLibSKShapeNode;SpriteKit/iOSLibSKShapeNode.xojo_code;&h6F1097FF;&h2CCD17FF;false
Class=iOSLibSKPhysicsWorld;SpriteKit/iOSLibSKPhysicsWorld.xojo_code;&hDE077FF;&h2CCD17FF;false
Class=iOSLibSKEffectNode;SpriteKit/iOSLibSKEffectNode.xojo_code;&h586467FF;&h2CCD17FF;false
Folder=Finished;SpriteKit/Finished;&h1EC737FF;&h2CCD17FF;false
Class=iOSLibSKNode;SpriteKit/Finished/iOSLibSKNode.xojo_code;&h1398F7FF;&h1EC737FF;false
Class=iOSLibSKConstraint;SpriteKit/Finished/iOSLibSKConstraint.xojo_code;&h1EF297FF;&h1EC737FF;false
Class=iOSLibSKRange;SpriteKit/Finished/iOSLibSKRange.xojo_code;&h7043DFFF;&h1EC737FF;false
Class=iOSLibSKAction;SpriteKit/Finished/iOSLibSKAction.xojo_code;&h1A2027FF;&h1EC737FF;false
Class=iOSLibSKTouch;SpriteKit/Finished/iOSLibSKTouch.xojo_code;&h5094FFF;&h1EC737FF;false
Class=iOSLibSKPhysicsJoint;SpriteKit/Finished/iOSLibSKPhysicsJoint.xojo_code;&h3C65FFF;&h1EC737FF;false
Class=iOSLibSKPhysicsJointFixed;SpriteKit/Finished/iOSLibSKPhysicsJointFixed.xojo_code;&h70FCD7FF;&h1EC737FF;false
Class=iOSLibSKPhysicsJointSliding;SpriteKit/Finished/iOSLibSKPhysicsJointSliding.xojo_code;&h34A4CFFF;&h1EC737FF;false
Class=iOSLibSKPhysicsJointSpring;SpriteKit/Finished/iOSLibSKPhysicsJointSpring.xojo_code;&h26C76FFF;&h1EC737FF;false
Class=iOSLibSKPhysicsJointLimit;SpriteKit/Finished/iOSLibSKPhysicsJointLimit.xojo_code;&h1223E7FF;&h1EC737FF;false
Class=iOSLibSKPhysicsJointPin;SpriteKit/Finished/iOSLibSKPhysicsJointPin.xojo_code;&h450A57FF;&h1EC737FF;false
Folder=Images;Images;&h5F00C7FF;&h0;false
Picture=iosLibLogo;Images/iosLibLogo.png;&h209A97FF;&h5F00C7FF;false;0;&h0
Picture=Birne;Images/Birne.png;&h2314D7FF;&h5F00C7FF;false;0;&h0
Picture=Birnebuntklein;Images/Birne bunt klein.png;&h7650DB3;&h5F00C7FF;false;0;&h0
Picture=Satellit;Images/Satellit.png;&h108947FF;&h5F00C7FF;false;0;&h0
Class=App;App.xojo_code;&h54B62FFF;&h0;false
Folder=SpriteKit;SpriteKit;&h2CCD17FF;&h0;false
Folder=Sounds;Sounds;&h61C0FFFF;&h0;false
Sound=Standardshoot;../Downloads/Sound Effects Shooting sounds 001/Standardshoot.mp3;&h4CE1CFFF;&h61C0FFFF;false
Sound=scifi016;../Dropbox/Public/Xojo/scifi016.mp3;&h5A1587FF;&h61C0FFFF;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
Folder=Views;Views;&h467FDFFF;&h0;false
iOSView=BlockAnimateView;Views/BlockAnimateView.xojo_code;&h412107FF;&h467FDFFF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
iOSView=CAKEyframeView;Views/CAKEyframeView.xojo_code;&h730E47FF;&h467FDFFF;false
iOSView=SplashView;Views/SplashView.xojo_code;&h36A30FFF;&h467FDFFF;false
iOSView=InfoView;Views/InfoView.xojo_code;&h46F1C7FF;&h467FDFFF;false
iOSView=MenuView;Views/MenuView.xojo_code;&h1DAE8FFF;&h467FDFFF;false
iOSView=NotificationView;Views/NotificationView.xojo_code;&h3E8017FF;&h467FDFFF;false
iOSView=FrameWorkView;Views/FrameWorkView.xojo_code;&h6B664D08;&h467FDFFF;false
iOSView=FrameWorkDetailView;Views/FrameWorkDetailView.xojo_code;&h7D2AAD6E;&h467FDFFF;false
iOSView=CAGradientLayerView;Views/CAGradientLayerView.xojo_code;&h3D77FF;&h467FDFFF;false
iOSView=IntrospectionView;Views/IntrospectionView.xojo_code;&h6A72BFFF;&h467FDFFF;false
iOSView=IntrospectionDetailView;Views/IntrospectionDetailView.xojo_code;&h5B6B07FF;&h467FDFFF;false
iOSView=IntrospectionMethodsView;Views/IntrospectionMethodsView.xojo_code;&h795327FF;&h467FDFFF;false
iOSView=IntrospectionMethodView;Views/IntrospectionMethodView.xojo_code;&h66D68FFF;&h467FDFFF;false
iOSView=CALayerAnimateView;Views/CALayerAnimateView.xojo_code;&h1BEB8FFF;&h467FDFFF;false
iOSView=WebViewerView;Views/WebViewerView.xojo_code;&h7A51FFF;&h467FDFFF;false
iOSView=CAEmitterLayerView;Views/CAEmitterLayerView.xojo_code;&h21F49FFF;&h467FDFFF;false
Picture=Satellitklein;Images/Satellit klein.png;&h2E5B3FFF;&h5F00C7FF;false;0;&h0
Folder=SpaceShooterImgs;Images/SpaceShooterImgs;&h38A777FF;&h5F00C7FF;false
Picture=Fighter;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/Fighter.png;&h3A6A17FF;&h38A777FF;false;0;&h0
Picture=Fighter2x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/Fighter@2x.png;&h46CAEFFF;&h38A777FF;false;0;&h0
Picture=Fighter3x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/Fighter@3x.png;&hC917FFF;&h38A777FF;false;0;&h0
Picture=FighterDamaged;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterDamaged.png;&h655337FF;&h38A777FF;false;0;&h0
Picture=FighterDamaged2x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterDamaged@2x.png;&h78692FFF;&h38A777FF;false;0;&h0
Picture=FighterDamaged3x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterDamaged@3x.png;&h10D27FFF;&h38A777FF;false;0;&h0
Picture=FighterLeft;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterLeft.png;&h16AF57FF;&h38A777FF;false;0;&h0
Picture=FighterLeft2x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterLeft@2x.png;&h50A7CFFF;&h38A777FF;false;0;&h0
Picture=FighterLeft3x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterLeft@3x.png;&h2B784FFF;&h38A777FF;false;0;&h0
Picture=FighterRight;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterRight.png;&h2273DFFF;&h38A777FF;false;0;&h0
Picture=FighterRight2x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterRight@2x.png;&h18C077FF;&h38A777FF;false;0;&h0
Picture=FighterRight3x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/FighterRight@3x.png;&h4DD9AFFF;&h38A777FF;false;0;&h0
Picture=GreenShot3x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/GreenShot@3x.png;&h556F77FF;&h38A777FF;false;0;&h0
Picture=RedShot3x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/GreenShot@2x.png;&h3BD1DFFF;&h38A777FF;false;0;&h0
Picture=GreenShot2x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/GreenShot@2x.png;&h66357FFF;&h38A777FF;false;0;&h0
Picture=RedShot2x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/RedShot@2x.png;&h78D47FF;&h38A777FF;false;0;&h0
Picture=GreenShot;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/GreenShot.png;&h65D6DFFF;&h38A777FF;false;0;&h0
Picture=RedShot;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/RedShot.png;&h2B60C7FF;&h38A777FF;false;0;&h0
Picture=explosion1;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/explosion1.png;&h26DEE7FF;&h38A777FF;false;0;&h0
Picture=explosion2;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/explosion2.png;&h2FFFA7FF;&h38A777FF;false;0;&h0
Picture=explosion0;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/explosion0.png;&h625757FF;&h38A777FF;false;0;&h0
Picture=shields_0;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/shields_0.png;&h9578FFF;&h38A777FF;false;0;&h0
Picture=Enemy13x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/Enemy1@3x.png;&h571DFFFF;&h38A777FF;false;0;&h0
Picture=Enemy12x;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/Enemy1@3x.png;&h39C8E7FF;&h38A777FF;false;0;&h0
Picture=Enemy1;../Xojo-iOSLibWithSpriteKit (original)/Images/SpaceShooterImgs/Enemy1.png;&h7B5407FF;&h38A777FF;false;0;&h0
iOSView=CiFilterView;Views/CiFilterView.xojo_code;&h62F577FF;&h467FDFFF;false
iOSView=SpriteKitView;Views/SpriteKitView.xojo_code;&h38FEE7FF;&h467FDFFF;false
Folder=iOSLib;iOSLib;&h8E1AFFF;&h0;false
Class=iOSLibSKReachConstraint;SpriteKit/iOSLibSKReachConstraint.xojo_code;&hEB0CFFF;&h2CCD17FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib + SpriteKit.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iosLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
