Type=iOS
RBProjectVersion=2015.021
MinIDEVersion=20140300
Folder=Images;Images;&h5F00C7FF;&h0;false
Interface=NotificationSender;iOSLib/Interfaces/NotificationSender.xojo_code;&h303D7EF2;&h3560DAB9;false
Interface=NotificationReceiver;iOSLib/Interfaces/NotificationReceiver.xojo_code;&h69B804B5;&h3560DAB9;false
Class=App;App.xojo_code;&h54B62FFF;&h0;false
Folder=Sounds;Sounds;&h61C0FFFF;&h0;false
Sound=scifi016;../Dropbox/Public/Xojo/scifi016.mp3;&h5A1587FF;&h61C0FFFF;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
Module=MemoryBlockExtension;iOSLib/MemoryBlockExtension.xojo_code;&h78D3DFFF;&h482A47FF;false
Folder=Views;Views;&h467FDFFF;&h0;false
iOSView=BlockAnimateView;Views/BlockAnimateView.xojo_code;&h412107FF;&h467FDFFF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
Folder=iOSLib;iOSLib;&h482A47FF;&h0;false
Folder=Frameworks;iOSLib/Frameworks;&h13BB07FF;&h482A47FF;false
Module=ObjectiveCRuntime;iOSLib/Frameworks/ObjectiveCRuntime.xojo_code;&h8C9FFFF;&h13BB07FF;false
Folder=Classes;iOSLib/Classes;&h6EA48FFF;&h482A47FF;false
Class=iOSLibObject;iOSLib/Classes/iOSLibObject.xojo_code;&h5A7417FF;&h6EA48FFF;false
Module=iOSFoundation;iOSLib/Frameworks/iOSFoundation.xojo_code;&h23B1CFFF;&h13BB07FF;false
Class=iOSLibResponder;iOSLib/Classes/iOSLibResponder.xojo_code;&h49F177FF;&h6EA48FFF;false
Class=iOSLibView;iOSLib/Classes/iOSLibView.xojo_code;&h799A8FFF;&h6EA48FFF;false
Folder=DataType Extensions;iOSLib/DataType Extensions;&h67D547FF;&h482A47FF;false
Module=RectExtension;iOSLib/DataType Extensions/RectExtension.xojo_code;&h61A7BFFF;&h67D547FF;false
Module=PointExtension;iOSLib/DataType Extensions/PointExtension.xojo_code;&h7FA357FF;&h67D547FF;false
Module=SizeExtension;iOSLib/DataType Extensions/SizeExtension.xojo_code;&h316D97FF;&h67D547FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h3FF847FF;&h482A47FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h505A8FFF;&h3FF847FF;false
Class=iOSLibIvar;iOSLib/Classes/iOSLibIvar.xojo_code;&h64C417FF;&h6EA48FFF;false
Class=iOSLibProperty;iOSLib/Classes/iOSLibProperty.xojo_code;&h6CE67FFF;&h6EA48FFF;false
Module=MathExtension;iOSLib/DataType Extensions/MathExtension.xojo_code;&h741AEFFF;&h67D547FF;false
Module=BitWiseExtension;iOSLib/DataType Extensions/BitWiseExtension.xojo_code;&h7ED9AFFF;&h67D547FF;false
Class=iOSLibColor;iOSLib/Classes/iOSLibColor.xojo_code;&h75E76FFF;&h6EA48FFF;false
Module=ColorExtension;iOSLib/DataType Extensions/ColorExtension.xojo_code;&h14FF7FFF;&h67D547FF;false
Module=CoreGraphicsLib;iOSLib/Frameworks/CoreGraphicsLib.xojo_code;&h125B5E75;&h13BB07FF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h4EBAAFFF;&h3FF847FF;false
Class=iOSLibArray;iOSLib/Classes/iOSLibArray.xojo_code;&h5459A7FF;&h6EA48FFF;false
Class=iOSLibNotificationCenterCore;iOSLib/Classes/iOSLibNotificationCenterCore.xojo_code;&h223C6FFF;&h6EA48FFF;false
Class=iOSLibOperationsQueue;iOSLib/Classes/iOSLibOperationsQueue.xojo_code;&h17667FF;&h6EA48FFF;false
Class=iOSLibWebView;iOSLib/Classes/iOSLibWebView.xojo_code;&h1041DFFF;&h6EA48FFF;false
Class=iOSLibWebViewDelegate;iOSLib/Classes/iOSLibWebViewDelegate.xojo_code;&hBBEA722;&h6EA48FFF;false
iOSView=CAKEyframeView;Views/CAKEyframeView.xojo_code;&h730E47FF;&h467FDFFF;false
Class=iOSLibNotification;iOSLib/Classes/iOSLibNotification.xojo_code;&h886DFFF;&h6EA48FFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h630917FF;&h3FF847FF;false
Class=iOSLIbDelegate;iOSLib/Classes/iOSLIbDelegate.xojo_code;&h50DAB7FF;&h6EA48FFF;false
Class=iOSLibMethod;iOSLib/Classes/iOSLibMethod.xojo_code;&h2E710FFF;&h6EA48FFF;false
Module=TextExtension;iOSLib/DataType Extensions/TextExtension.xojo_code;&h7D9A5FFF;&h67D547FF;false
Module=iOSLibSystem;iOSLib/Frameworks/iOSLibSystem.xojo_code;&h471A27FF;&h13BB07FF;false
Class=iOSLibCGColorSpace;iOSLib/Classes/iOSLibCGColorSpace.xojo_code;&h174BFFF;&h6EA48FFF;false
Class=iOSLibCALayer;iOSLib/Classes/iOSLibCALayer.xojo_code;&h50BF7FFF;&h6EA48FFF;false
Class=iOSLibCAEdgeAntialiasingMask;iOSLib/Classes/iOSLibCAEdgeAntialiasingMask.xojo_code;&hD1FFFFF;&h6EA48FFF;false
Module=QuartzCoreLib;iOSLib/Frameworks/QuartzCoreLib.xojo_code;&h3802C7FF;&h13BB07FF;false
Module=TransformExtension;iOSLib/DataType Extensions/TransformExtension.xojo_code;&h12B177FF;&h67D547FF;false
iOSView=SplashView;Views/SplashView.xojo_code;&h36A30FFF;&h467FDFFF;false
Class=iOSLibViewController;iOSLib/Classes/iOSLibViewController.xojo_code;&h204B87FF;&h6EA48FFF;false
iOSView=InfoView;Views/InfoView.xojo_code;&h46F1C7FF;&h467FDFFF;false
Class=iOSLibScrollView;iOSLib/Classes/iOSLibScrollView.xojo_code;&h2D825FFF;&h6EA48FFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h128C77FF;&h3FF847FF;false
iOSView=MenuView;Views/MenuView.xojo_code;&h1DAE8FFF;&h467FDFFF;false
iOSView=NotificationView;Views/NotificationView.xojo_code;&h3E8017FF;&h467FDFFF;false
Class=iOSLibNotificationCenter;iOSLib/Classes/iOSLibNotificationCenter.xojo_code;&h7F6EBD0C;&h6EA48FFF;false
Class=iOSLibNotificationCenterWithInterface;iOSLib/Classes/iOSLibNotificationCenterWithInterface.xojo_code;&h77B60AAF;&h6EA48FFF;false
Folder=Interfaces;iOSLib/Interfaces;&h3560DAB9;&h482A47FF;false
Interface=iOSLibEventReceiver;iOSLib/Interfaces/iOSLibEventReceiver.xojo_code;&h74B95FFF;&h3560DAB9;false
Interface=iOSLibEventForwarder;iOSLib/Interfaces/iOSLibEventForwarder.xojo_code;&h62A84FFF;&h3560DAB9;false
Class=iOSLibDictionary;iOSLib/Classes/iOSLibDictionary.xojo_code;&h358FD461;&h6EA48FFF;false
Interface=iOSLibGeneralObject;iOSLib/Interfaces/iOSLibGeneralObject.xojo_code;&h4BBD6FC7;&h3560DAB9;false
Class=iOSLibCAMediaTimingObject;iOSLib/Classes/iOSLibCAMediaTimingObject.xojo_code;&h2174F910;&h6EA48FFF;false
iOSView=FrameWorkView;Views/FrameWorkView.xojo_code;&h6B664D08;&h467FDFFF;false
iOSView=FrameWorkDetailView;Views/FrameWorkDetailView.xojo_code;&h7D2AAD6E;&h467FDFFF;false
Class=iOSLibValue;iOSLib/Classes/iOSLibValue.xojo_code;&h5D89B1E7;&h6EA48FFF;false
Class=iOSLibNumber;iOSLib/Classes/iOSLibNumber.xojo_code;&h13783778;&h6EA48FFF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h3E01448;&h482A47FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h448837FF;&h3E01448;false
Class=iOSLibColorPicker;iOSLib/Custom Controls/iOSLibColorPicker.xojo_code;&h6C53C69A;&h3E01448;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h701421AB;&h3E01448;false
Class=iOSLibAlertController;iOSLib/Classes/iOSLibAlertController.xojo_code;&h5C008FFF;&h6EA48FFF;false
Class=iOSLibCAGradientLayer;iOSLib/Classes/iOSLibCAGradientLayer.xojo_code;&h31C407FF;&h6EA48FFF;false
Class=iOSLibMutableArray;iOSLib/Classes/iOSLibMutableArray.xojo_code;&h5C8E8FFF;&h6EA48FFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h418A3FFF;&h3FF847FF;false
Module=CoreDictExtension;iOSLib/DataType Extensions/CoreDictExtension.xojo_code;&h857177D;&h67D547FF;false
Module=AutoExtension;iOSLib/DataType Extensions/AutoExtension.xojo_code;&h1F4D0542;&h67D547FF;false
Class=iOSLibImage;iOSLib/Classes/iOSLibImage.xojo_code;&h200A4FFF;&h6EA48FFF;false
iOSView=CAGradientLayerView;Views/CAGradientLayerView.xojo_code;&h3D77FF;&h467FDFFF;false
Class=TargetClassMethodHelper;iOSLib/Classes/TargetClassMethodHelper.xojo_code;&h57CD3FFF;&h6EA48FFF;false
Folder=Core Animation;iOSLib/Classes/Core Animation;&h295087C8;&h6EA48FFF;false
Class=iOSLibCAAnimationDelegate;iOSLib/Classes/Core Animation/iOSLibCAAnimationDelegate.xojo_code;&h3A21E7FF;&h295087C8;false
Class=iOSLIbCABasicAnimation;iOSLib/Classes/Core Animation/iOSLIbCABasicAnimation.xojo_code;&h11EC83EE;&h295087C8;false
Class=iOSLibCAAnimation;iOSLib/Classes/Core Animation/iOSLibCAAnimation.xojo_code;&h16FAFC44;&h295087C8;false
Class=iOSLibCAPropertyAnimation;iOSLib/Classes/Core Animation/iOSLibCAPropertyAnimation.xojo_code;&h708CD618;&h295087C8;false
iOSView=IntrospectionView;Views/IntrospectionView.xojo_code;&h6A72BFFF;&h467FDFFF;false
Class=iOSLibIntrospection;iOSLib/Classes/iOSLibIntrospection.xojo_code;&h1ED547FF;&h6EA48FFF;false
iOSView=IntrospectionDetailView;Views/IntrospectionDetailView.xojo_code;&h5B6B07FF;&h467FDFFF;false
iOSView=IntrospectionMethodsView;Views/IntrospectionMethodsView.xojo_code;&h795327FF;&h467FDFFF;false
iOSView=IntrospectionMethodView;Views/IntrospectionMethodView.xojo_code;&h66D68FFF;&h467FDFFF;false
Module=DoubleExtension;iOSLib/DataType Extensions/DoubleExtension.xojo_code;&h73ACFFFF;&h67D547FF;false
Class=iOSLibPickerViewDataSource;iOSLib/Classes/iOSLibPickerViewDataSource.xojo_code;&h7E6841C6;&h6EA48FFF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h25976DB0;&h3E01448;false
Class=iOSLibAttributedString;iOSLib/Classes/iOSLibAttributedString.xojo_code;&h4C9FD7FF;&h6EA48FFF;false
Class=iOSLibMutableDictionary;iOSLib/Classes/iOSLibMutableDictionary.xojo_code;&h613957FF;&h6EA48FFF;false
Class=iOSLibMutableObjectInterface;iOSLib/Classes/iOSLibMutableObjectInterface.xojo_code;&h62744FFF;&h6EA48FFF;false
Class=iOSLibStringDrawingContext;iOSLib/Classes/iOSLibStringDrawingContext.xojo_code;&h5DACF7FF;&h6EA48FFF;false
Class=iOSLibStringDrawingOptions;iOSLib/Classes/iOSLibStringDrawingOptions.xojo_code;&h2340DFFF;&h6EA48FFF;false
Class=iOSLibCIContext;iOSLib/Classes/iOSLibCIContext.xojo_code;&h29412FFF;&h6EA48FFF;false
iOSView=CALayerAnimateView;Views/CALayerAnimateView.xojo_code;&h1BEB8FFF;&h467FDFFF;false
Class=iOSLibControl;iOSLib/Classes/iOSLibControl.xojo_code;&h7B93EFFF;&h6EA48FFF;false
Class=iOSLibSlider;iOSLib/Classes/iOSLibSlider.xojo_code;&h592D87FF;&h6EA48FFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h2B2C47FF;&h3FF847FF;false
Class=iOSLibCAAnimationGroup;iOSLib/Classes/Core Animation/iOSLibCAAnimationGroup.xojo_code;&h6602B24E;&h295087C8;false
Class=iOSLibCAKeyframeAnimation;iOSLib/Classes/Core Animation/iOSLibCAKeyframeAnimation.xojo_code;&h3717743;&h295087C8;false
Folder=iOSLibCGPath;iOSLib/Classes/iOSLibCGPath;&h48731D63;&h6EA48FFF;false
Class=iOSLibCGPathEllipse;iOSLib/Classes/iOSLibCGPath/iOSLibCGPathEllipse.xojo_code;&hB5A629D;&h48731D63;false
Class=iOSLibCGPath;iOSLib/Classes/iOSLibCGPath/iOSLibCGPath.xojo_code;&h6B85D2F4;&h48731D63;false
Class=iOSLibCGPathRect;iOSLib/Classes/iOSLibCGPath/iOSLibCGPathRect.xojo_code;&h3EAF737F;&h48731D63;false
Class=iOSLibCGPathRoundedRect;iOSLib/Classes/iOSLibCGPath/iOSLibCGPathRoundedRect.xojo_code;&h4430719C;&h48731D63;false
Folder=Core Foundation Classes;iOSLib/Classes/Core Foundation Classes;&h3AA427FF;&h6EA48FFF;false
Class=iOSLibCFBundle;iOSLib/Classes/Core Foundation Classes/iOSLibCFBundle.xojo_code;&h4828F11A;&h3AA427FF;false
Class=iOSLibCGContext;iOSLib/Classes/Core Foundation Classes/iOSLibCGContext.xojo_code;&h25A7E7FF;&h3AA427FF;false
Class=iOSLibCFString;iOSLib/Classes/Core Foundation Classes/iOSLibCFString.xojo_code;&h26F9CFFF;&h3AA427FF;false
Class=iOSLibCGColor;iOSLib/Classes/Core Foundation Classes/iOSLibCGColor.xojo_code;&h3E65F7FF;&h3AA427FF;false
Folder=Finished;iOSLib/Classes/Finished;&h568917FF;&h6EA48FFF;false
Class=iOSLibAutoresizingMask;iOSLib/Classes/Finished/iOSLibAutoresizingMask.xojo_code;&h1641F3AD;&h568917FF;false
Class=iOSLibViewAnimationOption;iOSLib/Classes/Finished/iOSLibViewAnimationOption.xojo_code;&h2D35FFFF;&h568917FF;false
Class=iOSLibCAMediaTimingFunction;iOSLib/Classes/Finished/iOSLibCAMediaTimingFunction.xojo_code;&h9AC63E1;&h568917FF;false
Class=iOSLibCFObject;iOSLib/Classes/Core Foundation Classes/iOSLibCFObject.xojo_code;&h56770FFF;&h3AA427FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h7820FFF;&h568917FF;false
Class=iOSLibDataDetectorType;iOSLib/Classes/Finished/Helper classes/iOSLibDataDetectorType.xojo_code;&h688E3FFF;&h7820FFF;false
Module=UIEdgeInsetExtension;iOSLib/DataType Extensions/UIEdgeInsetExtension.xojo_code;&h2BD517FF;&h67D547FF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h5F25B7FF;&h3E01448;false
iOSView=WebViewerView;Views/WebViewerView.xojo_code;&h7A51FFF;&h467FDFFF;false
Class=iOSLibURL;iOSLib/Classes/iOSLibURL.xojo_code;&h7DDB97FF;&h6EA48FFF;false
Class=iOSLibURLRequest;iOSLib/Classes/iOSLibURLRequest.xojo_code;&h7ACD9FFF;&h6EA48FFF;false
Class=iOSLibCATransition;iOSLib/Classes/Core Animation/iOSLibCATransition.xojo_code;&h59ADCFFF;&h295087C8;false
Class=iOSLibCATextLayer;iOSLib/Classes/iOSLibCATextLayer.xojo_code;&h400CFFFF;&h6EA48FFF;false
iOSView=CAEmitterLayerView;Views/CAEmitterLayerView.xojo_code;&h21F49FFF;&h467FDFFF;false
Class=iOSLibTextView;iOSLib/Custom Controls/iOSLibTextView.xojo_code;&h56DFC7FF;&h3E01448;false
Class=iOSLibCATiledLayer;iOSLib/Classes/iOSLibCATiledLayer.xojo_code;&h3FB00FFF;&h6EA48FFF;false
Class=iOSLibCAEmitterLayer;iOSLib/Classes/iOSLibCAEmitterLayer.xojo_code;&h144E57FF;&h6EA48FFF;false
Class=iOSLibCAEmitterCell;iOSLib/Classes/iOSLibCAEmitterCell.xojo_code;&h212D3FFF;&h6EA48FFF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h1D34BFFF;&h3E01448;false
iOSView=TstView;Views/TstView.xojo_code;&h38FEE7FF;&h467FDFFF;false
Class=iOSLibSet;iOSLib/Classes/iOSLibSet.xojo_code;&h7776F7FF;&h6EA48FFF;false
Folder=SpriteKit;iOSLib/Classes/SpriteKit;&h52EBFFF;&h6EA48FFF;false
Class=iOSLibSKViewer;iOSLib/Classes/SpriteKit/iOSLibSKViewer.xojo_code;&h20CC17FF;&h52EBFFF;false
Class=iOSLibSKView;iOSLib/Classes/SpriteKit/iOSLibSKView.xojo_code;&h1FFF07FF;&h52EBFFF;false
Class=iOSLibSKNode;iOSLib/Classes/SpriteKit/iOSLibSKNode.xojo_code;&h5766FFFF;&h52EBFFF;false
Class=iOSLibSKEffectNode;iOSLib/Classes/SpriteKit/iOSLibSKEffectNode.xojo_code;&h13488FFF;&h52EBFFF;false
Class=iOSLibSKAction;iOSLib/Classes/SpriteKit/iOSLibSKAction.xojo_code;&h32D7FFF;&h52EBFFF;false
Class=iOSLibSKSpriteNode;iOSLib/Classes/SpriteKit/iOSLibSKSpriteNode.xojo_code;&h7736A7FF;&h52EBFFF;false
Class=iOSLibSKPhysicsBody;iOSLib/Classes/SpriteKit/iOSLibSKPhysicsBody.xojo_code;&h21FCCFFF;&h52EBFFF;false
Module=VectorExtension;iOSLib/DataType Extensions/VectorExtension.xojo_code;&h43FD87FF;&h67D547FF;false
Class=iOSLibSKShapeNode;iOSLib/Classes/SpriteKit/iOSLibSKShapeNode.xojo_code;&h4502EFFF;&h52EBFFF;false
Class=iOSLibSKPhysicsWorld;iOSLib/Classes/SpriteKit/iOSLibSKPhysicsWorld.xojo_code;&h6018D7FF;&h52EBFFF;false
Folder=Finished;iOSLib/Classes/SpriteKit/Finished;&hB424FFF;&h52EBFFF;false
Class=iOSLibSKCropNode;iOSLib/Classes/SpriteKit/Finished/iOSLibSKCropNode.xojo_code;&h2C9DBFFF;&hB424FFF;false
Class=iOSLibSKPhysicsContact;iOSLib/Classes/SpriteKit/Finished/iOSLibSKPhysicsContact.xojo_code;&h2A502FFF;&hB424FFF;false
Class=iOSLibSKLabelNode;iOSLib/Classes/SpriteKit/Finished/iOSLibSKLabelNode.xojo_code;&h7A7087FF;&hB424FFF;false
Class=iOSLibSKScene;iOSLib/Classes/SpriteKit/Finished/iOSLibSKScene.xojo_code;&h22A507FF;&hB424FFF;false
Picture=Satellitklein;../newXojo-iosLib/Satellit klein.png;&h2E5B3FFF;&h5F00C7FF;false;0;&h0
Picture=Satellit;../newXojo-iosLib/Satellit.png;&h108947FF;&h5F00C7FF;false;0;&h0
Picture=Birnebuntklein;../newXojo-iosLib/Birne bunt klein.png;&h7650DB3;&h5F00C7FF;false;0;&h0
Picture=Birne;../newXojo-iosLib/Birne.png;&h2314D7FF;&h5F00C7FF;false;0;&h0
Picture=iosLibLogo;../newXojo-iosLib/iosLibLogo.png;&h209A97FF;&h5F00C7FF;false;0;&h0
Class=iOSLibSKViewForViewer;iOSLib/Classes/SpriteKit/iOSLibSKViewForViewer.xojo_code;&h4E014FFF;&h52EBFFF;false
Class=iOSLibSKSceneWithInterface;iOSLib/Classes/SpriteKit/Finished/iOSLibSKSceneWithInterface.xojo_code;&h7B1F03F6;&hB424FFF;false
Class=iOSLibSKTextureAtlas;iOSLib/Classes/SpriteKit/iOSLibSKTextureAtlas.xojo_code;&h4FE61FFF;&h52EBFFF;false
Class=iOSLibSKTexture;iOSLib/Classes/SpriteKit/iOSLibSKTexture.xojo_code;&h74371FFF;&h52EBFFF;false
Folder=BearImages.atlas;Images/BearImages.atlas;&hDF7CFFF;&h5F00C7FF;false
Picture=bear12x;Images/BearImages.atlas/bear1@2x~ipad.png;&h7EB93FFF;&hDF7CFFF;false;0;&h0
Picture=bear1;Images/BearImages.atlas/bear1~ipad.png;&h65618FFF;&hDF7CFFF;false;0;&h0
Picture=bear22x;Images/BearImages.atlas/bear2@2x~ipad.png;&h10F307FF;&hDF7CFFF;false;0;&h0
Picture=bear2;Images/BearImages.atlas/bear2~ipad.png;&h29562FFF;&hDF7CFFF;false;0;&h0
Picture=bear32x;Images/BearImages.atlas/bear3@2x~ipad.png;&h207D5FFF;&hDF7CFFF;false;0;&h0
Picture=bear3;Images/BearImages.atlas/bear3~ipad.png;&h19EDE7FF;&hDF7CFFF;false;0;&h0
Picture=bear42x;Images/BearImages.atlas/bear4@2x~ipad.png;&h7C7677FF;&hDF7CFFF;false;0;&h0
Picture=bear4;Images/BearImages.atlas/bear4~ipad.png;&h3A34F7FF;&hDF7CFFF;false;0;&h0
Picture=bear52x;Images/BearImages.atlas/bear5@2x~ipad.png;&h4A86FFFF;&hDF7CFFF;false;0;&h0
Picture=bear5;Images/BearImages.atlas/bear5~ipad.png;&h5D048FFF;&hDF7CFFF;false;0;&h0
Picture=bear62x;Images/BearImages.atlas/bear6@2x~ipad.png;&h6760EFFF;&hDF7CFFF;false;0;&h0
Picture=bear6;Images/BearImages.atlas/bear6~ipad.png;&h463197FF;&hDF7CFFF;false;0;&h0
Picture=bear72x;Images/BearImages.atlas/bear7@2x~ipad.png;&h676F1FFF;&hDF7CFFF;false;0;&h0
Picture=bear7;Images/BearImages.atlas/bear7~ipad.png;&h4E55CFFF;&hDF7CFFF;false;0;&h0
Picture=bear82x;Images/BearImages.atlas/bear8@2x~ipad.png;&h1C3137FF;&hDF7CFFF;false;0;&h0
Picture=bear8;Images/BearImages.atlas/bear8~ipad.png;&hC47FFFF;&hDF7CFFF;false;0;&h0
Class=iOSLibEvent;iOSLib/Classes/iOSLibEvent.xojo_code;&h7BAC87FF;&h6EA48FFF;false
Class=iOSLibWindow;iOSLib/Classes/iOSLibWindow.xojo_code;&h6B587FFF;&h6EA48FFF;false
Class=iOSLibTouch;iOSLib/Classes/iOSLibTouch.xojo_code;&h349CCFFF;&h6EA48FFF;false
Folder=SpaceShooterImgs;Images/SpaceShooterImgs;&h38A777FF;&h5F00C7FF;false
Picture=Fighter;Images/SpaceShooterImgs/Fighter.png;&h3A6A17FF;&h38A777FF;false;0;&h0
Picture=Fighter2x;Images/SpaceShooterImgs/Fighter@2x.png;&h46CAEFFF;&h38A777FF;false;0;&h0
Picture=Fighter3x;Images/SpaceShooterImgs/Fighter@3x.png;&hC917FFF;&h38A777FF;false;0;&h0
Picture=FighterDamaged;Images/SpaceShooterImgs/FighterDamaged.png;&h655337FF;&h38A777FF;false;0;&h0
Picture=FighterDamaged2x;Images/SpaceShooterImgs/FighterDamaged@2x.png;&h78692FFF;&h38A777FF;false;0;&h0
Picture=FighterDamaged3x;Images/SpaceShooterImgs/FighterDamaged@3x.png;&h10D27FFF;&h38A777FF;false;0;&h0
Picture=FighterLeft;Images/SpaceShooterImgs/FighterLeft.png;&h16AF57FF;&h38A777FF;false;0;&h0
Picture=FighterLeft2x;Images/SpaceShooterImgs/FighterLeft@2x.png;&h50A7CFFF;&h38A777FF;false;0;&h0
Picture=FighterLeft3x;Images/SpaceShooterImgs/FighterLeft@3x.png;&h2B784FFF;&h38A777FF;false;0;&h0
Picture=FighterRight;Images/SpaceShooterImgs/FighterRight.png;&h2273DFFF;&h38A777FF;false;0;&h0
Picture=FighterRight2x;Images/SpaceShooterImgs/FighterRight@2x.png;&h18C077FF;&h38A777FF;false;0;&h0
Picture=FighterRight3x;Images/SpaceShooterImgs/FighterRight@3x.png;&h4DD9AFFF;&h38A777FF;false;0;&h0
Picture=GreenShot3x;Images/SpaceShooterImgs/GreenShot@3x.png;&h556F77FF;&h38A777FF;false;0;&h0
Picture=RedShot3x;Images/SpaceShooterImgs/GreenShot@2x.png;&h3BD1DFFF;&h38A777FF;false;0;&h0
Picture=GreenShot2x;Images/SpaceShooterImgs/GreenShot@2x.png;&h66357FFF;&h38A777FF;false;0;&h0
Picture=RedShot2x;Images/SpaceShooterImgs/RedShot@2x.png;&h78D47FF;&h38A777FF;false;0;&h0
Picture=GreenShot;Images/SpaceShooterImgs/GreenShot.png;&h65D6DFFF;&h38A777FF;false;0;&h0
Picture=RedShot;Images/SpaceShooterImgs/RedShot.png;&h2B60C7FF;&h38A777FF;false;0;&h0
Sound=Standardshoot;../Downloads/Sound Effects Shooting sounds 001/Standardshoot.mp3;&h4CE1CFFF;&h5F00C7FF;false
Picture=bg_parallax_stars2x;../Downloads/bg_space_images-1/bg 1536x3840/bg_parallax_stars@2x.png;&hA2927FF;&h38A777FF;false;0;&h0
Picture=explosion1;Images/SpaceShooterImgs/explosion1.png;&h26DEE7FF;&h38A777FF;false;0;&h0
Picture=explosion2;Images/SpaceShooterImgs/explosion2.png;&h2FFFA7FF;&h38A777FF;false;0;&h0
Picture=explosion0;Images/SpaceShooterImgs/explosion0.png;&h625757FF;&h38A777FF;false;0;&h0
Picture=shields_0;Images/SpaceShooterImgs/shields_0.png;&h9578FFF;&h38A777FF;false;0;&h0
Picture=Enemy13x;Images/SpaceShooterImgs/Enemy1@3x.png;&h571DFFFF;&h38A777FF;false;0;&h0
Picture=Enemy12x;Images/SpaceShooterImgs/Enemy1@3x.png;&h39C8E7FF;&h38A777FF;false;0;&h0
Picture=Enemy1;Images/SpaceShooterImgs/Enemy1.png;&h7B5407FF;&h38A777FF;false;0;&h0
Class=iOSLibSKVideoNode;iOSLib/Classes/SpriteKit/iOSLibSKVideoNode.xojo_code;&h1CD03FFF;&h52EBFFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib + SpriteKit.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iosLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
