Type=iOS
RBProjectVersion=2015.021
MinIDEVersion=20140300
Folder=Images;Images;&h5F00C7FF;&h0;false
Class=App;App.xojo_code;&h54B62FFF;&h0;false
Folder=Sounds;Sounds;&h61C0FFFF;&h0;false
Sound=Standardshoot;../Downloads/Sound Effects Shooting sounds 001/Standardshoot.mp3;&h4CE1CFFF;&h61C0FFFF;false
Sound=scifi016;../Dropbox/Public/Xojo/scifi016.mp3;&h5A1587FF;&h61C0FFFF;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
Folder=Views;Views;&h467FDFFF;&h0;false
iOSView=BlockAnimateView;Views/BlockAnimateView.xojo_code;&h412107FF;&h467FDFFF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
iOSView=CAKEyframeView;Views/CAKEyframeView.xojo_code;&h730E47FF;&h467FDFFF;false
iOSView=SplashView;Views/SplashView.xojo_code;&h36A30FFF;&h467FDFFF;false
iOSView=InfoView;Views/InfoView.xojo_code;&h46F1C7FF;&h467FDFFF;false
iOSView=MenuView;Views/MenuView.xojo_code;&h1DAE8FFF;&h467FDFFF;false
iOSView=NotificationView;Views/NotificationView.xojo_code;&h3E8017FF;&h467FDFFF;false
iOSView=FrameWorkView;Views/FrameWorkView.xojo_code;&h6B664D08;&h467FDFFF;false
iOSView=FrameWorkDetailView;Views/FrameWorkDetailView.xojo_code;&h7D2AAD6E;&h467FDFFF;false
iOSView=CAGradientLayerView;Views/CAGradientLayerView.xojo_code;&h3D77FF;&h467FDFFF;false
iOSView=IntrospectionView;Views/IntrospectionView.xojo_code;&h6A72BFFF;&h467FDFFF;false
iOSView=IntrospectionDetailView;Views/IntrospectionDetailView.xojo_code;&h5B6B07FF;&h467FDFFF;false
iOSView=IntrospectionMethodsView;Views/IntrospectionMethodsView.xojo_code;&h795327FF;&h467FDFFF;false
iOSView=IntrospectionMethodView;Views/IntrospectionMethodView.xojo_code;&h66D68FFF;&h467FDFFF;false
iOSView=CALayerAnimateView;Views/CALayerAnimateView.xojo_code;&h1BEB8FFF;&h467FDFFF;false
iOSView=WebViewerView;Views/WebViewerView.xojo_code;&h7A51FFF;&h467FDFFF;false
iOSView=CAEmitterLayerView;Views/CAEmitterLayerView.xojo_code;&h21F49FFF;&h467FDFFF;false
iOSView=SpriteKitView;Views/SpriteKitView.xojo_code;&h38FEE7FF;&h467FDFFF;false
Picture=Satellitklein;../newXojo-iosLib/Satellit klein.png;&h2E5B3FFF;&h5F00C7FF;false;0;&h0
Picture=Satellit;../newXojo-iosLib/Satellit.png;&h108947FF;&h5F00C7FF;false;0;&h0
Picture=Birnebuntklein;../newXojo-iosLib/Birne bunt klein.png;&h7650DB3;&h5F00C7FF;false;0;&h0
Picture=Birne;../newXojo-iosLib/Birne.png;&h2314D7FF;&h5F00C7FF;false;0;&h0
Picture=iosLibLogo;../newXojo-iosLib/iosLibLogo.png;&h209A97FF;&h5F00C7FF;false;0;&h0
Folder=SpaceShooterImgs;Images/SpaceShooterImgs;&h38A777FF;&h5F00C7FF;false
Picture=Fighter;Images/SpaceShooterImgs/Fighter.png;&h3A6A17FF;&h38A777FF;false;0;&h0
Picture=Fighter2x;Images/SpaceShooterImgs/Fighter@2x.png;&h46CAEFFF;&h38A777FF;false;0;&h0
Picture=Fighter3x;Images/SpaceShooterImgs/Fighter@3x.png;&hC917FFF;&h38A777FF;false;0;&h0
Picture=FighterDamaged;Images/SpaceShooterImgs/FighterDamaged.png;&h655337FF;&h38A777FF;false;0;&h0
Picture=FighterDamaged2x;Images/SpaceShooterImgs/FighterDamaged@2x.png;&h78692FFF;&h38A777FF;false;0;&h0
Picture=FighterDamaged3x;Images/SpaceShooterImgs/FighterDamaged@3x.png;&h10D27FFF;&h38A777FF;false;0;&h0
Picture=FighterLeft;Images/SpaceShooterImgs/FighterLeft.png;&h16AF57FF;&h38A777FF;false;0;&h0
Picture=FighterLeft2x;Images/SpaceShooterImgs/FighterLeft@2x.png;&h50A7CFFF;&h38A777FF;false;0;&h0
Picture=FighterLeft3x;Images/SpaceShooterImgs/FighterLeft@3x.png;&h2B784FFF;&h38A777FF;false;0;&h0
Picture=FighterRight;Images/SpaceShooterImgs/FighterRight.png;&h2273DFFF;&h38A777FF;false;0;&h0
Picture=FighterRight2x;Images/SpaceShooterImgs/FighterRight@2x.png;&h18C077FF;&h38A777FF;false;0;&h0
Picture=FighterRight3x;Images/SpaceShooterImgs/FighterRight@3x.png;&h4DD9AFFF;&h38A777FF;false;0;&h0
Picture=GreenShot3x;Images/SpaceShooterImgs/GreenShot@3x.png;&h556F77FF;&h38A777FF;false;0;&h0
Picture=RedShot3x;Images/SpaceShooterImgs/GreenShot@2x.png;&h3BD1DFFF;&h38A777FF;false;0;&h0
Picture=GreenShot2x;Images/SpaceShooterImgs/GreenShot@2x.png;&h66357FFF;&h38A777FF;false;0;&h0
Picture=RedShot2x;Images/SpaceShooterImgs/RedShot@2x.png;&h78D47FF;&h38A777FF;false;0;&h0
Picture=GreenShot;Images/SpaceShooterImgs/GreenShot.png;&h65D6DFFF;&h38A777FF;false;0;&h0
Picture=RedShot;Images/SpaceShooterImgs/RedShot.png;&h2B60C7FF;&h38A777FF;false;0;&h0
Picture=explosion1;Images/SpaceShooterImgs/explosion1.png;&h26DEE7FF;&h38A777FF;false;0;&h0
Picture=explosion2;Images/SpaceShooterImgs/explosion2.png;&h2FFFA7FF;&h38A777FF;false;0;&h0
Picture=explosion0;Images/SpaceShooterImgs/explosion0.png;&h625757FF;&h38A777FF;false;0;&h0
Picture=shields_0;Images/SpaceShooterImgs/shields_0.png;&h9578FFF;&h38A777FF;false;0;&h0
Picture=Enemy13x;Images/SpaceShooterImgs/Enemy1@3x.png;&h571DFFFF;&h38A777FF;false;0;&h0
Picture=Enemy12x;Images/SpaceShooterImgs/Enemy1@3x.png;&h39C8E7FF;&h38A777FF;false;0;&h0
Picture=Enemy1;Images/SpaceShooterImgs/Enemy1.png;&h7B5407FF;&h38A777FF;false;0;&h0
iOSView=CiFilterView;Views/CiFilterView.xojo_code;&h62F577FF;&h467FDFFF;false
Folder=SpriteKit;SpriteKit;&h4AFF4FFF;&h0;false
Folder=Finished;SpriteKit/Finished;&h16856FFF;&h4AFF4FFF;false
Class=iOSLibSKCropNode;SpriteKit/Finished/iOSLibSKCropNode.xojo_code;&hC9377FF;&h16856FFF;false
Class=iOSLibSKLabelNode;SpriteKit/Finished/iOSLibSKLabelNode.xojo_code;&h50C47FFF;&h16856FFF;false
Class=iOSLibSKPhysicsBody;SpriteKit/Finished/iOSLibSKPhysicsBody.xojo_code;&h73E29FFF;&h16856FFF;false
Class=iOSLibSKPhysicsContact;SpriteKit/Finished/iOSLibSKPhysicsContact.xojo_code;&h235407FF;&h16856FFF;false
Class=iOSLibSKScene;SpriteKit/Finished/iOSLibSKScene.xojo_code;&h594607FF;&h16856FFF;false
Class=iOSLibSKSceneWithInterface;SpriteKit/Finished/iOSLibSKSceneWithInterface.xojo_code;&h586797FF;&h16856FFF;false
Class=iOSLibSKAction;SpriteKit/iOSLibSKAction.xojo_code;&h263D7FF;&h4AFF4FFF;false
Class=iOSLibSKEffectNode;SpriteKit/iOSLibSKEffectNode.xojo_code;&h47A017FF;&h4AFF4FFF;false
Class=iOSLibSKNode;SpriteKit/iOSLibSKNode.xojo_code;&h3CFCA7FF;&h4AFF4FFF;false
Class=iOSLibSKPhysicsWorld;SpriteKit/iOSLibSKPhysicsWorld.xojo_code;&h50B967FF;&h4AFF4FFF;false
Class=iOSLibSKShapeNode;SpriteKit/iOSLibSKShapeNode.xojo_code;&h7F769FFF;&h4AFF4FFF;false
Class=iOSLibSKSpriteNode;SpriteKit/iOSLibSKSpriteNode.xojo_code;&h4D71A7FF;&h4AFF4FFF;false
Class=iOSLibSKTexture;SpriteKit/iOSLibSKTexture.xojo_code;&h711D7FFF;&h4AFF4FFF;false
Class=iOSLibSKTextureAtlas;SpriteKit/iOSLibSKTextureAtlas.xojo_code;&h2126A7FF;&h4AFF4FFF;false
Class=iOSLibSKVideoNode;SpriteKit/iOSLibSKVideoNode.xojo_code;&hE063FFF;&h4AFF4FFF;false
Class=iOSLibSKView;SpriteKit/iOSLibSKView.xojo_code;&h6BE9AFFF;&h4AFF4FFF;false
Class=iOSLibSKViewer;SpriteKit/iOSLibSKViewer.xojo_code;&h4F7A2FFF;&h4AFF4FFF;false
Class=iOSLibSKViewForViewer;SpriteKit/iOSLibSKViewForViewer.xojo_code;&h62DCB7FF;&h4AFF4FFF;false
Class=iOSLibSKTouch;SpriteKit/iOSLibSKTouch.xojo_code;&h7F1F27FF;&h4AFF4FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib + SpriteKit.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iosLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
