#tag Module
Protected Module SpriteKitStructures
	#tag Structure, Name = Vector_Float2, Flags = &h0
		x as single
		y as single
	#tag EndStructure

	#tag Structure, Name = Vector_Float3, Flags = &h0
		x as single
		  y as single
		z as single
	#tag EndStructure

	#tag Structure, Name = Vector_Float4, Flags = &h0
		x as single
		  y as single
		  z as single
		w as single
	#tag EndStructure

	#tag Structure, Name = Vector_Maxtrix2, Flags = &h0
		m00 as single
		  m01 as single
		  m10 as single
		m11 as single
	#tag EndStructure

	#tag Structure, Name = Vector_Maxtrix3, Flags = &h0
		m00 as single
		  m01 as single
		  m02 as single
		  m10 as single
		  m11 as single
		  m12 as single
		  m20 as single
		  m21 as single
		m22 as single
	#tag EndStructure

	#tag Structure, Name = Vector_Maxtrix4, Flags = &h0
		m00 as single
		  m01 as single
		  m02 as single
		  m03 as single
		  m10 as single
		  m11 as single
		  m12 as single
		  m13 as single
		  m20 as single
		  m21 as single
		  m22 as single
		  m23 as single
		  m30 as single
		  m31 as single
		  m32 as single
		m33 as single
	#tag EndStructure


End Module
#tag EndModule
